:root {
  --primarna: #f0f0f0;                     /* Primárna farba - biela */
  --podnapis: #dddddd;                     /* Podnápis - svetlošedá */
  --sekundarna: #111111;                   /* Sekundárna farba - čierna */
  --buttom__hover: linear-gradient(90deg, #999999, #dddddd); /* Prechodová farba pre hover efekt */
  --prekritie: rgba(0, 0, 0, 0.5);            /* Prekrytie - polopriehľadná čierna */
  --prekritie2: rgba(0, 0, 0, 0.3);           /* Prekrytie - polopriehľadná čierna */
}

* {
  box-sizing: border-box;                     /* Padding a border sa započítavajú do celkovej veľkosti */
}

body {
  margin: 0;                                  /* Odstráni okraje okolo tela stránky */
  font-family: var(--font-main);              /* Použije písmo z premennej */
  color: var(--primarna);                /* Farba textu - biela */
  background-color: var(--sekundarna);   /* Tmavé pozadie stránky */
  line-height: 1.6;                           /* Vzdialenosť medzi riadkami */
}

.container {
  max-width: 1250px;                          /* Maximálna šírka kontajnera */
  margin: 0 auto;                             /* Horizontálne vycentrovanie */
  padding: 1rem;                              /* Vnútorné odsadenie */
}

.header {
  position: relative;
  height: 80vh;
  margin: 0;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1617079114138-9cf245e006c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;                     
  background-position: center;
  display: flex;
  justify-content: center;          
  align-items: center;
  text-align: center;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--prekritie);
}

.header__h1 {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4vw;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header__text {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vw;
  color: var(--podnapis);
  margin: 0;
  padding: 0;
}

.gallery {
  width: 100vw;
  margin: 6vh -1vw 6vh 0.5vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.gallery img {
  width: 24vw;
  height: 17vw;
  margin-right: 1vw;
  margin-bottom: 1vw;
  position: relative;
  border-radius: 10px;
  object-fit: cover;
}

.blur {
  position: relative;
  height: 80vh;
  margin: 0;
  padding: 0;
  background-image: url("https://plus.unsplash.com/premium_photo-1700483717331-6da3888bc3db?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;                     
  background-position: center;
  display: flex;
  justify-content: center;          
  align-items: center;
  text-align: center;
}

.blur::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--prekritie2);
  backdrop-filter: blur(3px);
}

.blur__h2 {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vw;
  color: var(--primarna);
  margin: 0;
  padding: 0;
  text-align: center;
} 

.blur__text {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5vw;
  color: var(--podnapis);
  margin: 0;
  margin-top: 3%;
  padding: 0;
  text-align: center;
} 

.blur__button {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2vw;
  color: var(--sekundarna);
  background-color: var(--primarna);
  border: none;
  margin-top: 3%;
  padding: 1.7% 4%;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}

.blur__button:hover {
  background: var(--buttom__hover);
}