<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            background-color: black;
            width: 800px;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 100px;
            object-fit: cover;
            object-position: 0 30%;
            transition: all 1s;
            border-radius: 20px;
        }

        img:hover {
            width: 500px;
            height: 700px;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <img src="image.png" alt="none">
</body>
</html>