<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cestovateľská stránka</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HLAVIČKA -->
  <header class="header">
    <div class="header__content">
      <h1 class="header__h1">Objav svet</h1>
      <p class="header__text">Najkrajšie miesta na Zemi</p>
    </div>
  </header>

  <!-- GALÉRIA -->
  <section class="gallery">
    <div><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80" alt="Mountain" /></div>
    <div><img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" alt="Sea" /></div>
    <div><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Forest" /></div>
    <div><img src="https://images.unsplash.com/photo-1549924231-f129b911e442?auto=format&fit=crop&w=800&q=80" alt="City" /></div>
    <div><img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" alt="Island" /></div>
    <div><img src="https://images.unsplash.com/photo-1617079114138-9cf245e006c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D0" alt="Desert" /></div>
  </section>

  <!-- SEKCIA S BLUROM -->
  <section class="blur">
    <div >
      <h2 class="blur__h2">Prečo cestovať?</h2>
      <p class="blur__text">
        Cestovanie rozširuje obzory, prináša nové zážitky a spoznávanie rôznych <br>kultúr. Objavte s nami svet plný dobrodružstva, krásy a inšpirácie.
      </p>
      <button class="blur__button">Zisti viac</button>
    </div>
  </section>

</body>
</html>