.josefin-sans-idk {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "josefin sans", sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 45vw;
}

.logo {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 90%;
    height: auto;
}

.divider {
    margin: 0 3%;
    background-color: black;
    height: 100%;
    width: 0.2%;
}

.container__info {
    height: 100%;
    width: 40%;
}

.name {
    font-family: "josefin sans", sans-serif;
    font-size: 6vw;
    margin: 7% 0px;
}

.contact {
    font-family: "josefin sans", sans-serif;
    font-size: 3vw;
    line-height: 0.5;
    margin-left: 1%;
}

.contact-item a {
    text-decoration: none;
}

.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.socials-item {
    width: 20%;
    margin-right: 5%;
}

.socials-item img {
    width: 100%;
    height: auto;
}